/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

/* 组件只能继承少量的全局样式 color font */
page{
  font-family: "PingFangSC-Thin";
  font-size: 32rpx;
  /* color:brown; */
}

